<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net7.0-ios</TargetFramework>
		<AssemblyName>TOCropViewController.Xamarin</AssemblyName>
		<RootNamespace>TOCropViewController.Xamarin</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Deterministic>False</Deterministic>
		<DebugType>Embedded</DebugType>
    	<EmbedAllSources>True</EmbedAllSources>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>
   <ItemGroup>
  <Compile Include="libTOCropViewController.linkwith.cs">
			<DependentUpon>libTOCropViewController.a</DependentUpon>
		</Compile>
</ItemGroup>

  <ItemGroup>
    <NativeReference Include="libTOCropViewController.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>


  <ItemGroup>
    <Compile Include="libTOCropViewController.linkwith.cs" />
  </ItemGroup>
</Project>